{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAppUrl": "https://YOUR_VERCEL_DOMAIN",
  "Authentication": {
    "Cookie": {
      "SameSite": "None",
      "SecurePolicy": "Always"
    }
  },
  "Database": {
    "MigrateOnStartup": false
  }
}